PORT=4000
MONGODB_URI=mongodb+srv://cp_admin:Mom7Papa@cluster0.se2gbyx.mongodb.net/career-platform?retryWrites=true&w=majority
JWT_SECRET=Mom7Papa
RAZORPAY_KEY_ID=rzp_test_RHm4h4JVXThVOv
RAZORPAY_KEY_SECRET=LVaCS8gDJvJJZoZGxXCazc33
RAZORPAY_WEBHOOK_SECRET=the_secret_value_you_want
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prashantpatel0907@gmail.com
SMTP_PASS=leavjablqmpnxrzf
ADMIN_SIMPLE_KEY=very-simple-admin-key
SMTP_SECURE=false
FROM_EMAIL=prashantpatel0907@gmail.com

